<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6-main page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <section class="container">

      <nav class="navigation">
        
        <ul class="navigation-list">
          <li><a class="logo" href="./index.html"><span class="blue">Web</span>Studio</a></li>
          <li class="link-agencja"><a href="./index.html" class="link">Agencja</a></li>
          <li class="link-portfolio">
            <a 
            class="portfolio-active-line"
            href="./portfolio.html">Portfolio</a></li>
          <li class="link-kontakt"><a href="#" class="link">Kontakt</a></li>
        </ul>
    
      <ul class="header-link">
        <li class="header-icon">
          <a href="mailto:info@devstudio.com" class="contact">  
          <svg class="envelope" width="16" height="12">
            <use href="./images/icon.svg#icon-envelope"></use>
          </svg>
          <span>info@devstudio.com</span>
        </a>
        </li>  

        <li class="header-icon">
          <a href="tel:48111111111" class="contact">  
          <svg class="smart" width="10" height="16">
            <use href="./images/icon.svg#icon-smartphone"></use>
          </svg>
          <span>+48 111 111 111</span>
        </a>
        </li>       
      </ul>
    </nav>
</section>
</header>

  <section class="container">
    <nav class="buttons">
        <ul class="cursor">
          <li><button class="cursor-button" type="button">Wszystkie</button></li>
          <li><button class="cursor-button" type="button">Strony</button></li>
          <li><button class="cursor-button" type="button">Aplikacje</button></li>
          <li><button class="cursor-button" type="button">Dizajn</button></li>
          <li><button class="cursor-button" type="button">Marketing</button></li>        
      </ul>
      </nav>
  </section>

    <!-- portfolio -->

    <section class="container">
      <ul class="all-cards overlay-setup">

        <li class="card">
          <img class="imgs" src="./images/1-Technocrack.jpg" alt="Technocrack" width="370" height="294">
        <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Technocrack</h4>
          <p class="card-2">Strona internetowa</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/2-imgGrafikaNewOrleanvsGoldenStar.jpg" alt="Grafika New Orlean vs GoldenStar" width="370" height="294">
        <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Grafika New Orlean vs Golden Star</h4>
          <p class="card-2">Dizajn</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/3-RestauracjaSeafood.jpg" alt="Restauracja Seafood" width="370" height="294">
        <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Restauracja Seafood</h4>
          <p class="card-2">Aplikacja</p>
        </div>
        </li>
        
        <li class="card">
          <img src="./images/4-ProjektPrime.jpg" alt="Projekt Prime" width="370" height="294">
          <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Projekt Prime</h4>
          <p class="card-2">Marketing</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/5-ProjektBoxes.jpg" alt="Projekt Boxes" width="370" height="294">
          <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Projekt Boxes</h4>
          <p class="card-2">Aplikacja</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/6-InspirationHasnoBorders.jpg" alt="Inspiration Hasno Borders" width="370" height="294">
          <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Inspiration has no Borders</h4>
          <p class="card-2">Strona internetowa</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/7-MagazynLimitedEdition.jpg" alt="Magazyn Limited Edition" width="370" height="294">
          <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Magazyn Limited Edition</h4>
          <p class="card-2">Dizajn</p>
        </div>
        </li>

        <li class="card">
          <img src="./images/8-ProjektLAB.jpg" alt="Projekt LAB" width="370" height="294">
          <div class="overlay-box">
          Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
          Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
          serwery konkurencji
        </div>
        <div class="overlay-position">
          <h4 class="card-1">Projekt LAB</h4>
          <p class="card-2">Marketing</p>
        </div>
      </li>

      <li class="card">
        <img src="./images/9-GrowingBusiness.jpg" alt="Growing Business" width="370" height="294">        <div class="overlay-box">
        Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa.
        Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone
        serwery konkurencji
      </div>
      <div class="overlay-position">
        <h4 class="card-1">Growing Business</h4>
        <p class="card-2">Aplikacja</p>
      </div>
    </li>
      </ul>
    </section>

    <footer class="footer">
      <section class="container"> 
        
        <ul class="footer-layout">
          <li>
        <p class="footer-logo"><span class="blue">Web</span>Studio</p>
        <address class="adress">
          <p>m. Warszawa, Aleje Jerozolimskie 21</p>
        </address>
        <div class="foot">     
          <a class="footer-mail" href="mailto:info@devstudio.com">info@devstudio.com</a><br />
          <a class="footer-tel" href="tel:48111111111">+48 111 111 111</a>
        </div>
      </li>
        <li>
          <p class="join-us">Dołącz do nas</p>
          <ul class="join-icon">
            <li class="footer-icon-svg">
              <div class="bg-footer-icon-svg">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
              </div>
            </li>
            <li class="footer-icon-svg">
              <div class="bg-footer-icon-svg">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-twitter"></use>
                </svg>
              </div>
            </li>
            <li class="footer-icon-svg">
              <div class="bg-footer-icon-svg">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
              </div>
            </li>
              <li class="footer-icon-svg">
              <div class="bg-footer-icon-svg">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </div>
              </li>
      </ul>
  
  <li>
  <div class="newsletter">
    <p class="footer-paragraph">Zapisz się do newslettera</p>
    <div class="footer-icons-position">
      <form name="footer-news-letter" autocomplete="on" method="POST" validate>
        <!-- action="javascript:void(0);" -->
        <input
          class="news-letter-email"
          type="email"
          name="email"
          placeholder="E-mail"
          title="Podaj adres e-mail"
          pattern="
          ^(?P<local>[a-zA-Z0-9.!#$%&'*+/=?^_\x60{|}~-]+)@(?P<domain>[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)$"
          required
        />
        <button class="news-letter-submit" type="submit">
          Zapisz się<svg class="news-letter-submit-svg" width="24" height="24">
            <use href="./images/icon2.svg#icon-icon-send"></use>
          </svg>
        </button>
      </form>
    </div>
  </li>
  
  </div>
  </div>
  
  </ul>
  </section>
  </footer>
      </body>
      </html>
       